<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frmContainerShoes1"
        android:name="com.example.lap06.ShoesFragment"
        android:layout_width="352dp"
        android:layout_height="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/shoes_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frmContainerShoes2"
        android:name="com.example.lap06.DetailFragment"
        android:layout_width="308dp"
        android:layout_height="336dp"
        android:layout_marginStart="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frmContainerShoes1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>