<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_1e">

    <ImageView
        android:id="@+id/bg_1e"
        android:layout_width="411dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_1d_e" />

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="41dp"
        android:text="REGISTER"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_1e" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:ems="10"
        android:hint="   Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#80000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRegister" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:ems="10"
        android:hint="   Phone"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#80000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtEmail3"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#80000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <EditText
        android:id="@+id/txtPass3"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textLongMessage|textPassword"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#80000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBirthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail3" />

    <ImageView
        android:id="@+id/imgEye2"
        android:layout_width="54dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPass3"
        app:layout_constraintEnd_toEndOf="@+id/txtPass3"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/txtPass3"
        app:layout_constraintTop_toTopOf="@+id/txtPass3"
        app:srcCompat="@drawable/eye" />

    <EditText
        android:id="@+id/txtBirthday"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:ems="10"
        android:hint="   Birthday"
        android:inputType="date"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#80000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPass3" />

    <RadioButton
        android:id="@+id/rdoMale"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="7dp"
        android:text="  Male"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toStartOf="@+id/rdoFemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBirthday" />

    <RadioButton
        android:id="@+id/rdoFemale"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:text="  Female"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBirthday" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdoFemale" />

    <TextView
        android:id="@+id/lblWhenYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="When you agree to terms and conditions"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_1e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>