<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_1c">

    <ImageView
        android:id="@+id/bg_1c"
        android:layout_width="411dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_1c" />

    <TextView
        android:id="@+id/lblCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="CODE"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="69dp"
        android:text="VERIFICATION"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblOTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCode" />

    <TextView
        android:id="@+id/lblOTP"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:text="Enter one-time password sent on ++849092605798"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVer" />

    <EditText
        android:id="@+id/txtNumOTP_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="numberPassword|phone"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="-1sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVer"
        app:layout_constraintEnd_toStartOf="@+id/txtNumOTP_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblOTP"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNumOTP_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="numberPassword|phone"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="-2sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVer"
        app:layout_constraintStart_toEndOf="@+id/txtNumOTP_1"
        app:layout_constraintTop_toBottomOf="@+id/lblOTP"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNumOTP_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="numberPassword|phone"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="1sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVer"
        app:layout_constraintStart_toEndOf="@+id/txtNumOTP_3"
        app:layout_constraintTop_toBottomOf="@+id/lblOTP"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNumOTP_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="numberPassword|phone"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnVer"
        app:layout_constraintEnd_toStartOf="@+id/txtNumOTP_4"
        app:layout_constraintStart_toEndOf="@+id/txtNumOTP_2"
        app:layout_constraintTop_toBottomOf="@+id/lblOTP"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNumOTP_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="numberPassword|phone"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnVer"
        app:layout_constraintStart_toEndOf="@+id/txtNumOTP_4"
        app:layout_constraintTop_toBottomOf="@+id/lblOTP"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNumOTP_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberPassword|phone"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNumOTP_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/txtNumOTP_5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="317dp"
        android:layout_height="64dp"
        android:layout_marginBottom="132dp"
        android:text="VERIFY CODE"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumOTP_6"
        app:layout_constraintVertical_bias="0.945" />

</androidx.constraintlayout.widget.ConstraintLayout>