<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1c"
    tools:context=".activity_1c">

    <TextView
        android:id="@+id/lblCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="CODE"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="69dp"
        android:text="VERIFICATION"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblOTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCode" />

    <TextView
        android:id="@+id/lblOTP"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:text="Enter one-time password sent on ++849092605798"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVer" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="317dp"
        android:layout_height="64dp"
        android:layout_marginBottom="64dp"
        android:text="VERIFY CODE"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtOTP_1"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtOTP_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_otp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        android:translationX="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblOTP"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtOTP_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/border_otp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        android:translationX="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtOTP_1"
        app:layout_constraintStart_toEndOf="@+id/edtOTP_1"
        app:layout_constraintTop_toTopOf="@+id/edtOTP_1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtOTP_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/border_otp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtOTP_3"
        app:layout_constraintStart_toEndOf="@+id/edtOTP_3"
        app:layout_constraintTop_toTopOf="@+id/edtOTP_3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtOTP_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/border_otp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        android:translationX="-1dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtOTP_4"
        app:layout_constraintStart_toEndOf="@+id/edtOTP_4"
        app:layout_constraintTop_toTopOf="@+id/edtOTP_4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtOTP_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/border_otp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        android:translationX="-4dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtOTP_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtOTP_5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtOTP_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/border_otp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtOTP_2"
        app:layout_constraintStart_toEndOf="@+id/edtOTP_2"
        app:layout_constraintTop_toTopOf="@+id/edtOTP_2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>