<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/idLinearLayout"
    android:layout_height="100dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:id="@+id/imgGoods"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/ca_nau_lau"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Ca nấu lẩu, nấu mì mini..."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Shop Devang"
            android:textColor="#E83030"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="-40dp"
            android:backgroundTint="#F31111"
            android:text="Chat"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>