<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/idLinearLayout"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout_Left"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgGoods_4b_left"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/giacchuyen_1" />

        <TextView
            android:id="@+id/tvGoodsName_4b_left"
            android:layout_width="134dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Cáp chuyển từ cổng USB sang PS2..."
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/ratingBar_left"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp"
            android:numStars="5"
            android:rating="4"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/tv15_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-18dp"
            android:text="(15)"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvPrice_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-36dp"
            android:text="69.900 đ"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSale_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-20dp"
            android:text="-39%"
            android:textColor="#969DAA" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Right"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgGoods_4b_right"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/daynguon_1" />

        <TextView
            android:id="@+id/tvGoodsName_4b_right"
            android:layout_width="134dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Cáp chuyển từ cổng USB sang PS2..."
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/ratingBar_right"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp"
            android:numStars="5"
            android:rating="4"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/tv15_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-18dp"
            android:text="(15)"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvPrice_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-36dp"
            android:text="69.900 đ"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSale_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-20dp"
            android:text="-39%"
            android:textColor="#969DAA" />
    </LinearLayout>

</LinearLayout>